This is a project I worked on 5-6 years back. I first did it with html elements, which was understandably slower than the canvas that it currently uses, but after HTML5 started gaining popularity I switched over. Some elements were based off of a HTML5 tutorial for a platformer game. 
Use arrow keys to move, p to pause, and try to eat smaller fish while avoiding bigger ones. 
